'''
Processed: 9041/9041 | Global Acc: 0.8849 | Speed: 69.3 claims/secc
=======================================================
 REASONING TYPE       |  ACC     |  FP      |  FN      |
=======================================================
 existence            |  0.8884  |  87      |  58      |
 multi claim          |  0.9131  |  174     |  112     |
 multi hop            |  0.8461  |  93      |  226     |
 negation             |  0.8166  |  130     |  111     |
 num1                 |  0.8775  |  193     |  98      |
-------------------------------------------------------
 GLOBAL (TOTAL)       |  0.8849  |  547     |  494     |
=======================================================
'''